<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netcoreapp2.2</TargetFramework>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemDefinitionGroup>
      <Reference>
        <Private>False</Private>
      </Reference>
    </ItemDefinitionGroup>
    <PropertyGroup>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../bin/</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../bin/</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="Engine.LockstepEngine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Libs\Engine.LockstepEngine.dll</HintPath>
      </Reference>
      <Reference Include="Entitas, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\bin\Entitas.dll</HintPath>
      </Reference>
      <Reference Include="Entitas.CodeGeneration.Attributes, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\bin\Entitas.CodeGeneration.Attributes.dll</HintPath>
      </Reference>
    </ItemGroup>
  </Project>
