# LockstepECSTutorial-Tank2D

./: .gitignore  Game.sln  InitSetup
Config/CodeGenerator/: Config.json
Config/CodeGenerator/TypeHandler/: EntitySetter.json  GameConfig.json  GameConstState.json  GameState.json  Msg.json
Config/CopySourceFiles/: ECS2Client.json
Config/ECS2Excel/: CSTemplete.txt  Config.json
Config/ECS2Excel/Output/: ConfigBullet.cs  ConfigCamp.cs  ConfigItem.cs  ConfigPlayer.cs
Config/ECSGenerator/: Config.json
Config/ExcelParser/Output/CodeCS/: Table_Assets.cs  Table_ConfigCamp.cs  Table_ConfigPlayer.cs
Config/ExcelParser/Output/Csv/: Assets.csv  ConfigCamp.csv  ConfigEnemy.csv  ConfigItem.csv  ConfigPlayer.csv
Data/Client/ExcelBytes/: ConfigCamp.bytes  ConfigEnemy.bytes  ConfigItem.bytes  ConfigPlayer.bytes
Data/Designer/Excels/: Assets.xlsx
Data/Designer/Excels/EntityConfig/: ConfigCamp.xls  ConfigEnemy.xls  ConfigItem.xls  ConfigPlayer.xls
Libs/: .gitignore  Engine.LockstepEngine.deps.json  LiteNetLib.deps.json  LiteNetLib.xml
Src/Client.Unity/: .gitignore
Src/Client.Unity/Assets/Scenes/: Main 1.unity  Main.unity
Src/Client.Unity/ProjectSettings/: EditorBuildSettings.asset
Src/Game.ECS.Entitas/: .gitignore  Game.ECS.Entitas.csproj
Src/Game.ECS.Entitas/Properties/: AssemblyInfo.cs
Src/Game.ECS.Entitas/Src/: Game.ECS.Entitas.asmdef
Src/Game.Interfaces/: Game.Interfaces.csproj
Src/Game.Interfaces/Properties/: AssemblyInfo.cs
Src/Game.Interfaces/Src/: GameInterfaces.asmdef  IGameCollision2DService.cs  IGameConfigService.cs  IGameConstStateService.cs  IGameStateService.cs  IGameUnitService.cs
Src/Game.Model/: Game.Model.csproj
Src/Game.Model/Properties/: AssemblyInfo.cs
Src/Game.Model/Src/: Game.Logic.asmdef
Src/Game.Model/Src/Config/: AudioConfig.cs  GameConfig.cs
Src/Game.Model/Src/EntitasFramework/: BaseSystem.cs  BaseSystemReferenceHolder.cs  EntitasWorld.cs  WorldSystems.cs
Src/Game.Model/Src/PureServices/: PureViewService.cs
Src/Game.Model/Src/Services/: EntitasECSFactoryService.cs  ExtensionGameConfig.cs  ExtensionGameConstState.cs  ExtensionGameState.cs  ExtensionGameUnityService.cs  GameCollision2DService.cs  GameConfigService.cs  GameConstStateService.cs  GameInputService.cs  GameResourceService.cs  GameStateService.cs  GameUnitService.cs
Src/Game.Model/Src/System/: CleanupFeature.cs  GameFeature.cs  GameInitStateFeature.cs  GameLogicSystems.cs  InputFeature.cs
Src/Game.Model/Src/Util/: DirUtil.cs  EntityUtil.cs  FuncUtil.cs  GameCollisionUtil.cs  RecordUtil.cs  TankUtil.cs  TilemapUtil.cs
Src/Game.Model/Src/__ECS2Excel/: ConfigEnemy.cs
Src/Game.Model/Src/__ExcelParser/: Table_ConfigEnemy.cs  Table_ConfigItem.cs
Src/Game.Model/Src/__States/: ExtensionGameConfig.cs  ExtensionGameConstState.cs  ExtensionGameState.cs
Src/Game.View/: Game.View.csproj
Src/Game.View/Properties/: AssemblyInfo.cs
Src/Game.View/Src/: Game.View.asmdef  UnityGameConfig.cs
Src/Game.View/Src/Framework/: InputMono.cs  UnityServiceContainer.cs
Src/Game.View/Src/Launcher/: HotfixScript.cs  MainScript.cs
Src/Game.View/Src/Listeners/: MoverView.cs
Src/Game.View/Src/Services/: UnityGameAudioService.cs  UnityGameEffectService.cs  UnityMap2DService.cs  UnityViewService.cs
Src/Game.View/Src/UIPanels/: UIECSDebugInfo.cs  UILoading.cs
Src/Tools.ECS.CodeGenEntitas/: Tools.ECS.CodeGenEntitas.csproj
Src/Tools.ECS.CodeGenEntitas/Src/Common/: EnumDefines.cs  StateDefine.cs
Src/Tools.ECS.ECDefine.Game/: Tools.ECS.ECDefine.Game.csproj
Src/Tools.ECS.ECDefine.Game/Src/Entitas/: ECSNameSpaceDefine.cs  FrameworkComponents.cs
Src/Tools.ECS.ECDefine.Game/Src/Entitas/Componets/: Actor.cs  Game.cs  GameStatus.cs  Input.cs  SnapShot.cs
Src/Tools.ECS.ECDefine.Game/Src/Entitas/Entity/: EntityDefine.cs
Src/Tools.ECS.ECSOutput/: .gitignore  Tools.ECS.ECSOutput.csproj
Tools/: BuildAndCopyDll2Untiy  BuildCodeGenEntitas.sh  BuildECDefineGame.sh  CopyDll2Unity  CopyEngine2Unity  CopyUnity2Engine  ECS2Excel  ECSCodeGen  ECSCopyFile  Engine_BuildAndCopyDll2Untiy  Engine_SetupProjects  ExcelParser  Jenny.properties  Setup  SimpleCodeGen  UpdateProjectFile
Tools/Libs_Mac/: Tools.CodeGenerator.deps.json  Tools.CopySourceFiles.deps.json  Tools.ECS.CodeGenEntitas.deps.json  Tools.ECS.ECDefine.Game.deps.json  Tools.ECS.ECSOutput.deps.json  Tools.ECS2Excel.deps.json  Tools.ExcelParser.deps.json  Tools.UpdateProjectFile.deps.json
(+125 files in other folders)
